# SaeedLearn

./: .gitignore  README.md  SaeedLearn.sln
SaeedLearn.Api/: Program.cs  SaeedLearn.Api.csproj  WeatherForecast.cs  appsettings.json
SaeedLearn.Api/Controllers/: CourseController.cs  WeatherForecastController.cs
SaeedLearn.Api/Properties/: launchSettings.json
SaeedLearn.Application/: ApplicationServicesRegistration.cs  SaeedLearn.Application.csproj
SaeedLearn.Application/Contracts/Identity/: IAuthService.cs
SaeedLearn.Application/Contracts/Persistence/: ICategoryRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ITeacherRepository.cs
SaeedLearn.Application/DTOs/Category/: CategoryDto.cs
SaeedLearn.Application/DTOs/Common/: BaseCourseDto.cs  BaseDto.cs
SaeedLearn.Application/DTOs/Course/: CardCourseDto.cs  CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
SaeedLearn.Application/DTOs/Course/Validators/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
SaeedLearn.Application/DTOs/Teacher/: TeacherDto.cs
SaeedLearn.Application/Exceptions/: NotFoundException.cs
SaeedLearn.Application/Features/Category/Handlers/Queries/: GetCategoryListHandle.cs
SaeedLearn.Application/Features/Category/Requests/Queries/: GetCategoryListRequest.cs
SaeedLearn.Application/Features/Course/Handlers/Command/: CreateCourseHandle.cs  DeleteCourseHandle.cs  UpdateCourseHandle.cs
SaeedLearn.Application/Features/Course/Handlers/Queries/: GetCardCourseListHandle.cs  GetCourseDetailHandle.cs  GetCourseListHandle.cs
SaeedLearn.Application/Features/Course/Requests/Command/: CreateCourseRequest.cs  DeleteCourseRequest.cs  UpdateCourseRequest.cs
SaeedLearn.Application/Features/Course/Requests/Queries/: GetCardCourseListRequest.cs  GetCourseDetailRequest.cs  GetCourseListRequest.cs
SaeedLearn.Application/Features/Teacher/Handlers/Queries/: GetTeacherListHandle.cs
SaeedLearn.Application/Features/Teacher/Requests/Queries/: GetTeacherListRequest.cs
SaeedLearn.Application/Models/Identity/: AuthLogin.cs  AuthRegister.cs
SaeedLearn.Application/Profiles/: MappingProfile.cs
SaeedLearn.Application/Responses/: BaseCommandResponse.cs
SaeedLearn.Domain/: Category.cs  Course.cs  CourseCategory.cs  Teacher.cs
SaeedLearn.Domain/Common/: BaseDomainEntity.cs
SaeedLearn.Identity/: IdentityServiceRegistration.cs  SaeedLearn.Identity.csproj  SaeedLearnIdentityDbContext.cs
SaeedLearn.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SaeedLearn.Identity/Migrations/: 20230606132446_init_identity.Designer.cs  20230606132446_init_identity.cs  SaeedLearnIdentityDbContextModelSnapshot.cs
SaeedLearn.Identity/Models/: User.cs
SaeedLearn.Identity/Services/: AuthService.cs
SaeedLearn.MVC/: MappingProfile.cs  Program.cs  SaeedLearn.MVC.csproj  appsettings.json
SaeedLearn.MVC/Contracts/: ICourseService.cs
SaeedLearn.MVC/Controllers/: AccountController.cs  BlogController.cs  CourseDetailController.cs  CoursesController.cs  HomeController.cs
SaeedLearn.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SaeedLearn.MVC/Models/Admin/: CourseViewModel.cs
SaeedLearn.MVC/Pages/: _ViewImports.cshtml
SaeedLearn.MVC/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SaeedLearn.MVC/Pages/Admin/Course/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Update.cshtml  Update.cshtml.cs  index.cshtml  index.cshtml.cs
SaeedLearn.MVC/Pages/Shared/: _Layout.cshtml
SaeedLearn.MVC/Properties/: launchSettings.json
SaeedLearn.MVC/Services/: CourseService.cs
SaeedLearn.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
SaeedLearn.MVC/Utilities/: Helper.cs
SaeedLearn.MVC/ViewComponent/: ListCardCourseViewComponent.cs
SaeedLearn.MVC/Views/: _ViewImports.cshtml
SaeedLearn.MVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
SaeedLearn.MVC/Views/Blog/: Details.cshtml  Index.cshtml
SaeedLearn.MVC/Views/CourseDetail/: Index.cshtml
SaeedLearn.MVC/Views/Courses/: CourseDetails.cshtml  Index.cshtml
SaeedLearn.MVC/Views/Home/: Index.cshtml
SaeedLearn.MVC/Views/Shared/: _Card.cshtml  _Layout.cshtml
SaeedLearn.MVC/Views/Shared/Components/ListCardCourse/: default.cshtml
SaeedLearn.MVC/wwwroot/css/: responsive.css  style.css
SaeedLearn.MVC/wwwroot/js/: course.js  theme.js
SaeedLearn.Persistence/: PersistenceServicesRegistration.cs  SaeedLearn.Persistence.csproj  SaeedLearnDbContext.cs
SaeedLearn.Persistence/Configurations/Entities/: CourseConfiguration.cs
SaeedLearn.Persistence/Configurations/RelationShips/: EntityRelationShip.cs
SaeedLearn.Persistence/Configurations/SeedData/: CategorySeedData.cs  CourseCategorySeedData.cs  CourseSeedData.cs  TeacherSeedData.cs
SaeedLearn.Persistence/Migrations/: 20230526101014_initialWithSaeed.Designer.cs  20230526101014_initialWithSaeed.cs  20230526115457_addData.Designer.cs  20230526115457_addData.cs  20230526120824_SeedDataCourse.Designer.cs  20230526120824_SeedDataCourse.cs  20230601141945_init.Designer.cs  20230601141945_init.cs  20230608140836_init.Designer.cs  20230608140836_init.cs  20230615132648_pathimage.Designer.cs  20230615132648_pathimage.cs  SaeedLearnDbContextModelSnapshot.cs
SaeedLearn.Persistence/Repositories/: CategoryRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  TeacherRepository.cs
SaeedLearn.UnitTests/: SaeedLearn.UnitTests.csproj
SaeedLearn.UnitTests/Courses/Command/: CreateCourseHandleTest.cs
SaeedLearn.UnitTests/Courses/Queries/: GetCourseDetailHandleTest.cs  GetCourseListHandleTest.cs
SaeedLearn.UnitTests/Mocks/: MockCourseCategoryRepository.cs  MockCourseRepository.cs
