<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaeedLearn.Application\SaeedLearn.Application.csproj" />
    <ProjectReference Include="..\SaeedLearn.Identity\SaeedLearn.Identity.csproj" />
    <ProjectReference Include="..\SaeedLearn.Persistence\SaeedLearn.Persistence.csproj" />
  </ItemGroup>

</Project>
